m4_init()
m4_define([b4_mergers], 
[[]])

m4_define([b4_symbol_numbers],
[[0], [1], [2], [3], [4], [5], [6], [7], [8], [9], [10], [11], [12], [13], [14], [15], [16], [17], [18]])

m4_define([b4_type_names],
[[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16],
[17],
[12, 18]])

m4_define([b4_actions], 
[b4_case(5, [b4_syncline(46, [["submission.y"]])dnl
[                                      { if(]b4_rhs_value(4, 4, orig 17, [])[ >= 7) printf("%d\n" , ]b4_rhs_value(4, 4, orig 17, [])[);}]])

b4_case(6, [b4_syncline(48, [["submission.y"]])dnl
[                   { ]b4_lhs_value(orig 17, [])[ = ]b4_lhs_value(orig 17, [])[+1;}]])

b4_case(8, [b4_syncline(50, [["submission.y"]])dnl
[                           {printf("%d\n" , ]b4_rhs_value(2, 2, orig 18, [])[); }]])

b4_case(9, [b4_syncline(51, [["submission.y"]])dnl
[             { ]b4_lhs_value(orig 17, [])[ = ((2016-1896)/4)+1; }]])

b4_case(10, [b4_syncline(52, [["submission.y"]])dnl
[                                   {]b4_lhs_value(orig 17, [])[ = ((YEAR_NUM-YEAR_NUM)/4)+1; }]])

b4_case(11, [b4_syncline(54, [["submission.y"]])dnl
[                      {]b4_lhs_value(orig 18, [])[ = ]b4_rhs_value(1, 1, 12, [])[;}]])

])

m4_define([b4_percent_code_user_qualifiers],
[[[[[[requires]], [[submission.y:19.7@@7]], [[submission.y:19.15@@15]]]]]])


m4_define([b4_symbol(16, type)],
[[]])


m4_define([b4_symbol(6, type)],
[[]])


m4_define([b4_skeletonsdir],
[[C:\Users\ritaf\Desktop\win_flex_bison-2.5.22\data/skeletons]])


m4_define([b4_translate],
[[     0,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     1,     2,     3,     4,
       5,     6,     7,     8,     9,    10,    11,    12]])


m4_define([b4_symbol(3, is_token)],
[[1]])


m4_define([b4_use_push_for_pull_flag],
[[0]])


m4_define([b4_symbol(12, is_token)],
[[1]])


m4_define([b4_symbol(4, has_type)],
[[0]])


m4_define([b4_symbol(8, has_printer)],
[[0]])


m4_define([b4_pact_ninf],
[[-10]])


m4_define([b4_symbol(17, has_printer)],
[[0]])


m4_define([b4_symbol(13, has_type)],
[[0]])


m4_define([b4_percent_define_loc(api.value.type)],
[[[[submission.y:36.1@@1]], [[submission.y:36.23@@23]]]])


m4_define([b4_conflict_list_heads],
[[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0]])


m4_define([b4_symbol(0, tag)],
[[$][end]])


m4_define([b4_symbol(1, tag)],
[[error]])


m4_define([b4_symbol(4, user_number)],
[[259]])


m4_define([b4_symbol(2, tag)],
[[$][undefined]])


m4_define([b4_symbol(13, user_number)],
[[-1]])


m4_define([b4_symbol(3, tag)],
[[SPORT]])


m4_define([b4_symbol(4, tag)],
[[SPORT_NAME]])


m4_define([b4_symbol(5, tag)],
[[TITLE]])


m4_define([b4_toknum_max],
[[267]])


m4_define([b4_symbol(6, tag)],
[[YEARS]])


m4_define([b4_rhs],
[[    14,     0,    -1,     5,    11,    15,    -1,    -1,    15,    16,
      11,    -1,     3,     4,     6,    17,    -1,    12,    -1,    17,
       7,    17,    -1,     9,    18,    -1,    10,    -1,    12,     8,
      12,    -1,    12,    -1]])


m4_define([b4_last],
[[14]])


m4_define([b4_symbol(7, tag)],
[[COMMA]])


m4_define([b4_symbol(8, tag)],
[[THROUGH]])


m4_define([b4_stos_min],
[[0]])


m4_define([b4_symbol(9, tag)],
[[SINCE]])


m4_define([b4_tag_seen_flag],
[[1]])


m4_define([b4_token_table_flag],
[[0]])


m4_define([b4_parser_file_name],
[[submission.tab.cpp]])


m4_define([b4_percent_define_bison_variables(lr.default-reduction)],
[[]])


m4_define([b4_symbol(5, has_destructor)],
[[0]])


m4_define([b4_symbol(5, id)],
[[TITLE]])


m4_define([b4_symbol(14, has_destructor)],
[[0]])


m4_define([b4_symbol(14, id)],
[[line]])


m4_define([b4_immediate],
[[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0]])


m4_define([b4_symbol(17, type)],
[[number]])


m4_define([b4_table_min],
[[1]])


m4_define([b4_symbol(7, type)],
[[]])


m4_define([b4_table],
[[    11,    12,     1,    13,     3,     4,     6,     9,     8,    17,
      15,    19,    10,    20,    18]])


m4_define([b4_conflicting_rules_max],
[[0]])


m4_define([b4_merger],
[[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0]])


m4_define([b4_glr_flag],
[[0]])


m4_define([b4_percent_define_kind(api.value.type)],
[[keyword]])


m4_define([b4_symbol(2, is_token)],
[[0]])


m4_define([b4_symbol(11, is_token)],
[[1]])


m4_define([b4_check_max],
[[18]])


m4_define([b4_symbol(3, has_type)],
[[0]])


m4_define([b4_symbol(7, has_printer)],
[[0]])


m4_define([b4_symbol(12, has_type)],
[[1]])


m4_define([b4_symbol(16, has_printer)],
[[0]])


m4_define([b4_spec_graph_file],
[[]])


m4_define([b4_symbol(10, tag)],
[[ALL]])


m4_define([b4_symbol(3, user_number)],
[[258]])


m4_define([b4_symbol(11, tag)],
[[NEWLINE]])


m4_define([b4_rline_min],
[[0]])


m4_define([b4_symbol(12, user_number)],
[[267]])


m4_define([b4_symbol(12, tag)],
[[YEAR_NUM]])


m4_define([b4_symbol(13, tag)],
[[$][accept]])


m4_define([b4_toknum],
[[     0,   256,   257,   258,   259,   260,   261,   262,   263,   264,
     265,   266,   267]])


m4_define([b4_symbol(14, tag)],
[[line]])


m4_define([b4_symbol(15, tag)],
[[gamelist]])


m4_define([b4_symbol(16, tag)],
[[game]])


m4_define([b4_symbol(17, tag)],
[[year_exp]])


m4_define([b4_defgoto_max],
[[16]])


m4_define([b4_symbol(18, tag)],
[[year_number]])


m4_define([b4_symbol(4, has_destructor)],
[[0]])


m4_define([b4_symbol(4, id)],
[[SPORT_NAME]])


m4_define([b4_symbol(13, has_destructor)],
[[0]])


m4_define([b4_symbol(13, id)],
[[]])


m4_define([b4_symbol(18, type)],
[[year]])


m4_define([b4_version],
[[3.5.0]])


m4_define([b4_symbol(8, type)],
[[]])


m4_define([b4_immediate_max],
[[0]])


m4_define([b4_translate_min],
[[0]])


m4_define([b4_symbol(1, is_token)],
[[0]])


m4_define([b4_symbol(10, is_token)],
[[1]])


m4_define([b4_percent_define(lr.default-reduction)],
[[most]])


m4_define([b4_symbol(2, has_type)],
[[0]])


m4_define([b4_symbol(6, has_printer)],
[[0]])


m4_define([b4_symbol(11, has_type)],
[[0]])


m4_define([b4_symbol(15, has_printer)],
[[0]])


m4_define([b4_symbol(2, user_number)],
[[257]])


m4_define([b4_symbol(11, user_number)],
[[266]])


m4_define([b4_pgoto_min],
[[-10]])


m4_define([b4_rhs_max],
[[18]])


m4_define([b4_percent_define_kind(lr.type)],
[[keyword]])


m4_define([b4_pgoto],
[[   -10,   -10,   -10,   -10,    -5,   -10]])


m4_define([b4_pact_max],
[[7]])


m4_define([b4_yacc_flag],
[[0]])


m4_define([b4_spec_verbose_file],
[[]])


m4_define([b4_symbol(3, has_destructor)],
[[0]])


m4_define([b4_symbol(3, id)],
[[SPORT]])


m4_define([b4_symbol(12, has_destructor)],
[[0]])


m4_define([b4_symbol(9, type)],
[[]])


m4_define([b4_symbol(12, id)],
[[YEAR_NUM]])


m4_define([b4_symbol(0, is_token)],
[[1]])


m4_define([b4_percent_define_kind(lr.keep-unreachable-state)],
[[keyword]])


m4_define([b4_symbol(1, has_type)],
[[0]])


m4_define([b4_symbol(5, has_printer)],
[[0]])


m4_define([b4_conflict_list_heads_min],
[[0]])


m4_define([b4_symbol(14, has_printer)],
[[0]])


m4_define([b4_symbol(10, has_type)],
[[0]])


m4_define([b4_tname],
[["$][end", "error", "$][undefined", "SPORT", "SPORT_NAME", "TITLE", "YEARS",
  "COMMA", "THROUGH", "SINCE", "ALL", "NEWLINE", "YEAR_NUM", "$][accept",
  "line", "gamelist", "game", "year_exp", "year_number", ]b4_null[]])


m4_define([b4_percent_define_loc(lr.default-reduction)],
[[[[<default value>:-1.-1@@-1]], [[<default value>:-1.-1@@-1]]]])


m4_define([b4_symbol(1, user_number)],
[[256]])


m4_define([b4_defact],
[[     0,     0,     0,     3,     1,     2,     0,     0,     0,     4,
       0,     0,     9,     6,     5,    11,     8,     0,     0,    10,
       7]])


m4_define([b4_symbol(10, user_number)],
[[265]])


m4_define([b4_tokens_number],
[[13]])


m4_define([b4_stos_max],
[[18]])


m4_define([b4_percent_define_user_variables],
[[[[[[api.value.type]], [[submission.y:36.1@@1]], [[submission.y:36.23@@23]]]]]])


m4_define([b4_symbol(2, has_destructor)],
[[0]])


m4_define([b4_merger_min],
[[0]])


m4_define([b4_symbol(11, has_destructor)],
[[0]])


m4_define([b4_symbol(2, id)],
[[]])


m4_define([b4_table_max],
[[20]])


m4_define([b4_symbol(11, id)],
[[NEWLINE]])


m4_define([b4_spec_name_prefix],
[[]])


m4_define([b4_epilogue],
[[]b4_syncline(57, [["submission.y"]])dnl
[
int main (int argc, char **argv)
{
   //if (argc != 2) {
   //   fprintf(stderr, "Usage: mylex <input file name>\n", argv @{0@});
   //   exit (1);
   //}

   yyin = fopen ("input.txt", "r");

  // Parse through the input:
  yyparse();
   fclose (yyin);
 
}

void yyerror(const char *s) {
  printf ("EEK, parse error!  Message");
  // might as well halt now:
  exit(-1);
}
]])


m4_define([b4_table_ninf],
[[-1]])


m4_define([b4_prhs],
[[     0,     0,     3,     7,     8,    12,    17,    19,    23,    26,
      28,    32]])


m4_define([b4_percent_define_kind(lr.default-reduction)],
[[keyword]])


m4_define([b4_symbol(4, has_printer)],
[[0]])


m4_define([b4_symbol(0, has_type)],
[[0]])


m4_define([b4_check],
[[     9,    10,     5,    12,    11,     0,     3,    11,     4,     8,
      12,    12,     6,    18,     7]])


m4_define([b4_symbol(13, has_printer)],
[[0]])


m4_define([b4_nterms_number],
[[6]])


m4_define([b4_rline_max],
[[54]])


m4_define([b4_percent_define_syncline(api.value.type)],
[[]b4_syncline(36, [["submission.y"]])dnl
[]])


m4_define([b4_symbol(9, is_token)],
[[1]])


m4_define([b4_symbol(0, user_number)],
[[0]])


m4_define([b4_dprec],
[[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0]])


m4_define([b4_symbol(18, is_token)],
[[0]])


m4_define([b4_symbol(10, type)],
[[]])


m4_define([b4_symbol(0, type)],
[[]])


m4_define([b4_rline],
[[     0,    40,    40,    42,    44,    46,    48,    49,    50,    51,
      52,    54]])


m4_define([b4_prhs_min],
[[0]])


m4_define([b4_spec_outfile],
[[submission.tab.cpp]])


m4_define([b4_symbol(1, has_destructor)],
[[0]])


m4_define([b4_translate_max],
[[12]])


m4_define([b4_symbol(10, has_destructor)],
[[0]])


m4_define([b4_symbol(1, id)],
[[error]])


m4_define([b4_union_members],
[[]b4_syncline(23, [["submission.y"]])dnl
[ 
	int year;
	int number;
]])


m4_define([b4_symbol(10, id)],
[[ALL]])


m4_define([b4_user_token_number_max],
[[267]])


m4_define([b4_r1_min],
[[0]])


m4_define([b4_max_left_semantic_context],
[[0]])


m4_define([b4_symbol(3, has_printer)],
[[0]])


m4_define([b4_symbol(12, has_printer)],
[[0]])


m4_define([b4_pgoto_max],
[[-5]])


m4_define([b4_symbol(8, is_token)],
[[1]])


m4_define([b4_symbol(11, type)],
[[]])


m4_define([b4_rules_number],
[[11]])


m4_define([b4_symbol(17, is_token)],
[[0]])


m4_define([b4_symbol(1, type)],
[[]])


m4_define([b4_symbol(9, has_type)],
[[0]])


m4_define([b4_file_name_all_but_ext],
[[submission.tab]])


m4_define([b4_symbol(18, has_type)],
[[1]])


m4_define([b4_percent_code(requires)],
[[]b4_syncline(19, [["submission.y"]])dnl
[
 
]])


m4_define([b4_percent_define(lr.type)],
[[lalr]])


m4_define([b4_symbol(9, user_number)],
[[264]])


m4_define([b4_symbol(0, has_destructor)],
[[0]])


m4_define([b4_symbol(18, user_number)],
[[-1]])


m4_define([b4_symbol(0, id)],
[[]])


m4_define([b4_r2_min],
[[0]])


m4_define([b4_pact],
[[    -3,    -7,     5,   -10,   -10,     3,     4,    -4,     6,   -10,
      -9,    -2,   -10,     1,     7,   -10,   -10,    -1,    -9,   -10,
       7]])


m4_define([b4_dprec_min],
[[0]])


m4_define([b4_defact_min],
[[0]])


m4_define([b4_percent_define(lr.keep-unreachable-state)],
[[false]])


m4_define([b4_synclines_flag],
[[1]])


m4_define([b4_nondeterministic_flag],
[[0]])


m4_define([b4_defines_flag],
[[1]])


m4_define([b4_conflict_list_heads_max],
[[0]])


m4_define([b4_dir_prefix],
[[]])


m4_define([b4_symbol(2, has_printer)],
[[0]])


m4_define([b4_symbol(11, has_printer)],
[[0]])


m4_define([b4_symbol(12, type)],
[[year]])


m4_define([b4_symbol(2, type)],
[[]])


m4_define([b4_symbol(7, is_token)],
[[1]])


m4_define([b4_symbol(16, is_token)],
[[0]])


m4_define([b4_symbol(0, has_id)],
[[0]])


m4_define([b4_symbol(1, has_id)],
[[1]])


m4_define([b4_symbol(8, has_type)],
[[0]])


m4_define([b4_symbol(2, has_id)],
[[0]])


m4_define([b4_symbol(17, has_type)],
[[1]])


m4_define([b4_symbol(3, has_id)],
[[1]])


m4_define([b4_symbol(4, has_id)],
[[1]])


m4_define([b4_symbol(5, has_id)],
[[1]])


m4_define([b4_symbol(6, has_id)],
[[1]])


m4_define([b4_symbol(7, has_id)],
[[1]])


m4_define([b4_merger_max],
[[0]])


m4_define([b4_symbol(8, has_id)],
[[1]])


m4_define([b4_symbol(8, user_number)],
[[263]])


m4_define([b4_symbol(9, has_id)],
[[1]])


m4_define([b4_symbol(17, user_number)],
[[-1]])


m4_define([b4_undef_token_number],
[[2]])


m4_define([b4_symbol(9, has_destructor)],
[[0]])


m4_define([b4_symbol(1, has_printer)],
[[0]])


m4_define([b4_symbol(18, has_destructor)],
[[0]])


m4_define([b4_symbol(9, id)],
[[SINCE]])


m4_define([b4_symbol(10, has_printer)],
[[0]])


m4_define([b4_symbol(18, id)],
[[year_number]])


m4_define([b4_percent_define_bison_variables(lr.type)],
[[]])


m4_define([b4_symbols_number],
[[19]])


m4_define([b4_symbol(13, type)],
[[]])


m4_define([b4_symbol(3, type)],
[[]])


m4_define([b4_symbol(6, is_token)],
[[1]])


m4_define([b4_symbol(15, is_token)],
[[0]])


m4_define([b4_symbol(10, has_id)],
[[1]])


m4_define([b4_percent_define_syncline(lr.default-reduction)],
[[]])


m4_define([b4_symbol(11, has_id)],
[[1]])


m4_define([b4_symbol(7, has_type)],
[[0]])


m4_define([b4_symbol(12, has_id)],
[[1]])


m4_define([b4_symbol(16, has_type)],
[[0]])


m4_define([b4_symbol(13, has_id)],
[[0]])


m4_define([b4_prhs_max],
[[32]])


m4_define([b4_symbol(14, has_id)],
[[1]])


m4_define([b4_symbol(15, has_id)],
[[1]])


m4_define([b4_symbol(16, has_id)],
[[1]])


m4_define([b4_percent_define_bison_variables(lr.keep-unreachable-state)],
[[]])


m4_define([b4_symbol(17, has_id)],
[[1]])


m4_define([b4_symbol(18, has_id)],
[[1]])


m4_define([b4_spec_file_prefix],
[[]])


m4_define([b4_symbol(7, user_number)],
[[262]])


m4_define([b4_r1_max],
[[18]])


m4_define([b4_symbol(16, user_number)],
[[-1]])


m4_define([b4_required_version],
[[0]])


m4_define([b4_percent_define_loc(lr.type)],
[[[[<default value>:-1.-1@@-1]], [[<default value>:-1.-1@@-1]]]])


m4_define([b4_toknum_min],
[[0]])


m4_define([b4_symbol(8, has_destructor)],
[[0]])


m4_define([b4_symbol(0, has_printer)],
[[0]])


m4_define([b4_symbol(17, has_destructor)],
[[0]])


m4_define([b4_symbol(8, id)],
[[THROUGH]])


m4_define([b4_symbol(17, id)],
[[year_exp]])


m4_define([b4_symbol(14, type)],
[[]])


m4_define([b4_symbol(4, type)],
[[]])


m4_define([b4_conflicting_rules_min],
[[0]])


m4_define([b4_r1],
[[     0,    13,    14,    15,    15,    16,    17,    17,    17,    17,
      17,    18]])


m4_define([b4_symbol(5, is_token)],
[[1]])


m4_define([b4_pre_prologue],
[[]b4_syncline(1, [["submission.y"]])dnl
[ 
	#define _CRT_SECURE_NO_DEPRECATE
    #include <stdio.h> 
    #include <iostream> 
	using namespace std;

  // stuff from flex that bison needs to know about: 
  extern int yylex(); 
  extern int yyparse(); 
  extern FILE *yyin;

  void yyerror(const char *s); 
]])


m4_define([b4_symbol(14, is_token)],
[[0]])


m4_define([b4_r2],
[[     0,     2,     3,     0,     3,     4,     1,     3,     2,     1,
       3,     1]])


m4_define([b4_percent_define_loc(lr.keep-unreachable-state)],
[[[[<default value>:-1.-1@@-1]], [[<default value>:-1.-1@@-1]]]])


m4_define([b4_symbol(orig 13, number)],
[[13]])


m4_define([b4_symbol(orig 14, number)],
[[14]])


m4_define([b4_symbol(6, has_type)],
[[0]])


m4_define([b4_symbol(orig 15, number)],
[[15]])


m4_define([b4_symbol(15, has_type)],
[[0]])


m4_define([b4_check_min],
[[0]])


m4_define([b4_symbol(orig 16, number)],
[[16]])


m4_define([b4_states_number],
[[21]])


m4_define([b4_symbol(orig 17, number)],
[[17]])


m4_define([b4_symbol(orig 18, number)],
[[18]])


m4_define([b4_r2_max],
[[4]])


m4_define([b4_symbol(6, user_number)],
[[261]])


m4_define([b4_symbol(15, user_number)],
[[-1]])


m4_define([b4_symbol(0, number)],
[[0]])


m4_define([b4_dprec_max],
[[0]])


m4_define([b4_symbol(1, number)],
[[1]])


m4_define([b4_defgoto],
[[    -1,     2,     5,     7,    14,    16]])


m4_define([b4_defact_max],
[[11]])


m4_define([b4_symbol(2, number)],
[[2]])


m4_define([b4_stos],
[[     0,     5,    14,    11,     0,    15,     3,    16,     4,    11,
       6,     9,    10,    12,    17,    12,    18,     8,     7,    12,
      17]])


m4_define([b4_symbol(3, number)],
[[3]])


m4_define([b4_symbol(4, number)],
[[4]])


m4_define([b4_final_state_number],
[[4]])


m4_define([b4_symbol(5, number)],
[[5]])


m4_define([b4_symbol(6, number)],
[[6]])


m4_define([b4_spec_header_file],
[[submission.tab.h]])


m4_define([b4_defgoto_min],
[[-1]])


m4_define([b4_symbol(7, number)],
[[7]])


m4_define([b4_symbol(8, number)],
[[8]])


m4_define([b4_symbol(7, has_destructor)],
[[0]])


m4_define([b4_symbol(9, number)],
[[9]])


m4_define([b4_percent_define_how(api.value.type)],
[[2]])


m4_define([b4_symbol(16, has_destructor)],
[[0]])


m4_define([b4_symbol(7, id)],
[[COMMA]])


m4_define([b4_file_name],
[["submission.y"]])


m4_define([b4_symbol(16, id)],
[[game]])


m4_define([b4_symbol(15, type)],
[[]])


m4_define([b4_immediate_min],
[[0]])


m4_define([b4_symbol(5, type)],
[[]])


m4_define([b4_percent_define(api.value.type)],
[[]])


m4_define([b4_symbol(4, is_token)],
[[1]])


m4_define([b4_percent_define_syncline(lr.type)],
[[]])


m4_define([b4_symbol(13, is_token)],
[[0]])


m4_define([b4_symbol(5, has_type)],
[[0]])


m4_define([b4_symbol(9, has_printer)],
[[0]])


m4_define([b4_symbol(14, has_type)],
[[0]])


m4_define([b4_symbol(18, has_printer)],
[[0]])


m4_define([b4_symbol(5, user_number)],
[[260]])


m4_define([b4_symbol(14, user_number)],
[[-1]])


m4_define([b4_symbol(10, number)],
[[10]])


m4_define([b4_symbol(11, number)],
[[11]])


m4_define([b4_percent_define_syncline(lr.keep-unreachable-state)],
[[]])


m4_define([b4_symbol(12, number)],
[[12]])


m4_define([b4_symbol(13, number)],
[[13]])


m4_define([b4_rhs_min],
[[-1]])


m4_define([b4_symbol(14, number)],
[[14]])


m4_define([b4_symbol(15, number)],
[[15]])


m4_define([b4_symbol(16, number)],
[[16]])


m4_define([b4_symbol(17, number)],
[[17]])


m4_define([b4_symbol(18, number)],
[[18]])


m4_define([b4_pact_min],
[[-10]])


m4_define([b4_symbol(6, has_destructor)],
[[0]])


m4_define([b4_symbol(6, id)],
[[YEARS]])


m4_define([b4_symbol(15, has_destructor)],
[[0]])


m4_define([b4_conflicting_rules],
[[     0]])


m4_define([b4_symbol(15, id)],
[[gamelist]])


